CastIntoGenerator/MainWindow.xaml

<Window x:Class="CastIntoGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CastIntoGenerator"
        mc:Ignorable="d"
        Title="CastInto" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="CheapTheme.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Margin="5"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            >
            <TextBlock 
            Text="CastInto"
            HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"/>
            <TextBlock 
            Text="Copy the code of the properites you want to cast, optionally paste on the left"
            HorizontalAlignment="Center"/>
            <CheckBox
                x:Name="CheckBox_AdvancedParsing"
                IsChecked="True"
                Unchecked="CheckBox_AdvancedParsing_Checking"
                Checked="CheckBox_AdvancedParsing_Checking"
                HorizontalAlignment="Center"
                Margin="5"
                Content="Advanced Parsing"
                ToolTip="If not checked, property type will be ignored"/>
        </StackPanel>
        <RichTextBox Grid.Row="1" Grid.Column="0"
                     Name="TextBoxInput"
                     Margin="5,5,5,5"
            />
        <RichTextBox Grid.Row="1" Grid.Column="2"
                     Name="TextBoxOutput"
                     Margin="5,5,5,5"
            />
        <Button Grid.Row="2" Grid.Column="0" 
                Content="GENERATE FROM ABOVE"
                Margin="5"
                VerticalAlignment="Center"
                Padding="5"
                Click="_Genera"
                ToolTip="Se fallisce prova a generare da clipboard"
            />
        <Button Grid.Row="2" Grid.Column="2" 
                Content="GENERATE FROM CLIPBOARD"
                Margin="5"
                VerticalAlignment="Center"
                Padding="5"
                Click="_GeneraClipboard"
            />

    </Grid>
</Window>
